# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.6.1867 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl brass
Ka 0 0 0
Kd 0.380392 0.321569 0.209804
Ks 0.760784 0.643137 0.419608
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
